{ 
  "name":"TradeLine 24/7 — Your 24/7 Ai Receptionist!", 
  "short_name":"TradeLine 24/7", 
  "start_url":"/", 
  "scope":"/", 
  "display":"standalone", 
  "background_color":"#ffffff", 
  "theme_color":"#FF8345",
  "icons":[
    { "src":"/assets/App_Icons/icon-192.png","sizes":"192x192","type":"image/png" },
    { "src":"/assets/App_Icons/icon-512.png","sizes":"512x512","type":"image/png" },
    { "src":"/assets/App_Icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable" },
    { "src":"/assets/App_Icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable" }
  ]
}